<resources>
    <dimen name="text_padding_small">4dp</dimen>
    <dimen name="text_padding_medium">4dp</dimen>
    <dimen name="text_padding_vertical_large">16dp</dimen>
    <dimen name="text_padding_horizontal_large">16dp</dimen>
    <dimen name="school_name_font_size">14sp</dimen>
    <dimen name="card_content_padding">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>